<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>小可</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cerberus">
      <div class="head-wrapper">
        <div class="ear-wrapper">
          <div class="ear left"></div>
          <div class="ear right"></div>
        </div>

        <div class="face-wrapper">
          <div class="nose-wrapper">
            <div class="nose up"></div>
            <div class="nose down"></div>
          </div>

          <div class="eye-wrapper">
            <div class="eye left">
              <img class="star left" src="./images/wi-stars.png" />
            </div>
            <div class="eye right">
              <img class="star right" src="./images/wi-stars.png" />
            </div>
          </div>

          <div class="cheek-wrapper">
            <div class="cheek left"></div>
            <div class="cheek right"></div>
          </div>

          <div class="mouth">
            <div class="upper-lip">
              <div class="lip left"></div>
              <div class="lip right"></div>
              <div class="lower-lip">
                <div class="tongue up">
                  <div class="tongue down"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="body-wrapper">
        <div class="upper-limb">
          <div class="arm left"></div>
          <div class="arm right"></div>
        </div>
        <div class="wing-wrapper">
          <div class="wing left"></div>
          <div class="wing right"></div>
        </div>
        <div class="lower-limb">
          <div class="leg left"></div>
          <div class="leg right"></div>
        </div>
        <div class="foot-wrapper">
          <div class="foot left"></div>
          <div class="foot right"></div>
        </div>
        <div class="tail-wrapper">
          <div class="tail long"></div>
          <div class="tail round"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <!-- 引用一个空的 JS 否则 parcel 会有 bug -->
  </body>
</html>
